class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()) return "";

        int start = 0, maxLength = 1;
        int n = s.size();

        for (int i = 0; i < n; i++) {
            int left = i, right = i;
            while (left >= 0 && right < n && s[left] == s[right]) {
                int len = right - left + 1;
                if (len > maxLength) {
                    start = left;
                    maxLength = len;
                }
                left--;
                right++;
            }
            left = i, right = i + 1;
            while (left >= 0 && right < n && s[left] == s[right]) {
                int len = right - left + 1;
                if (len > maxLength) {
                    start = left;
                    maxLength = len;
                }
                left--;
                right++;
            }
        }

        return s.substr(start, maxLength);
    }
};
