class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
         // code here
        
        int n=a.size();
        int m=b.size();
     
         for(auto i : b){
             a.push_back(i);
             
         }
         for(auto i : b){
             b.pop_back();
         }
        sort(a.begin(),a.end());
        int x= a.size();
        for(int i=n; i<x; i++){
            b.push_back(a[i]);
        }
        for(int i=0; i<m ; i++){
            a.pop_back();
        }
    }
};
