// User function template for C++

class Solution {
  public:
    int romanToDecimal(string &s) {
        int n=s.size()-1;
        int num=0;
    unordered_map<char,int>mp={
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };
    for(int i=0;i<n;i++)
    {
        if(mp[s[i]]<mp[s[i+1]])
        {
            num=num-mp[s[i]];
        }
        else
        {
            num=num+mp[s[i]];
        }
    }
    return(num+mp[s[n]]);
    }
};
